<!DOCTYPE html>
<html>

 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="The gazette .css">
 <script src="website.js"></script>


<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Shadows+Into+Light" rel="stylesheet">
 <title>The Daniela Gazette / a portifolio </title>
 </head>
 <body>
  <!--title-->
  <h1>The Daniela Gazette </h1>
  <!--tool bar-->
  <div class="topNav">
    <a id= "Home" href="TheDanielaGazette.html" onmouseover="makeGray(Home)" onmouseout="makeBlack(Home)">Home </a>
    <a id= "aboutme" href="aboutme.html" onmouseover="makeGray(aboutme)" onmouseout="makeBlack(aboutme)">All about me</a>
    <a id= "CurrentProjects" href="project.html" onmouseover="makeGray(CurrentProjects)" onmouseout="makeBlack(CurrentProjects)">Current Projects</a>
   <a id= "Hobbies" href="hobbies.html" onmouseover="makeGray(Hobbies)" onmouseout="makeBlack(Hobbies)">Hobbies/Activities</a>
     </div>
<!--parallax scrolling stuff-->
  <div class="bgimg1">
  <div class="caption">
  </div>
</div>

  <!--caption 1-->
<div style="color: #777;background-color: white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;">WELCOME</h2>
  <p>"The most beautiful things in the world cannot be seen or touched.They are felt with the heart."
   The Little Prince</P>
  </div>
 
 <div class="bgimg2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>A look into me and what I do.</p>
  </div>
</div>
 
<div class="bgimg3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>I got a long way to go,but I will walk the road ahead.</p>
  </div>
</div>

 <div class="bgimg1">
  <div class="caption">
  </div>
</div>



      <!-- Slide show of "my life")-->

      <h2>  A Bit In My Life: </h2>
      <!--pictures for slide-->
        <div id="pictureSlide">
        <div class="slide" > <img  src="IMG_3564.jpg"></div>
        <div class="slide" > <img src="IMG_5532.jpg"></div>
        <div class="slide" > <img src="IMG_3885.jpg"></div>
         <button class="next" onclick="plusSlides(1)">Next</button>
         <button class="prev" onclick="plusSlides(-1)">Prev></button>

      </div> 
      
    

</body>
</html>
